# Infinite-Coal

./: build.gradle  gradle.properties
src/main/java/com/Ultramega/InfiniteCoal/: InfiniteCoal.java
src/main/java/com/Ultramega/InfiniteCoal/item/: InfiniteCoalItem.java
src/main/java/com/Ultramega/InfiniteCoal/registry/: ItemGroupInfiniteCoal.java  ModItems.java  RegistryHandler.java
src/main/java/com/YTrollman/InfiniteCoal/: InfiniteCoal.java
src/main/java/com/YTrollman/InfiniteCoal/item/: InfiniteCoalItem.java
src/main/java/com/YTrollman/InfiniteCoal/registry/: ItemGroupInfiniteCoal.java  ModItems.java  RegistryHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/infcoal/lang/: de_de.json  en_us.json  es_es.json
src/main/resources/assets/infcoal/models/item/: infinite_coal.json
src/main/resources/data/infcoal/recipes/: infinite_coal.json
